<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="frontend/libraries/bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="frontend/style/StayleHome.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Imprima&family=Italianno&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+English+SC&family=Imprima&family=Italianno&display=swap" rel="stylesheet">  
    <title>T.A. Camp</title>
</head>
<body>
    <section class="Navigasi">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                  <img src="frontend/image/Screenshot_1.png" class="logo" alt="">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                      <a class="nav-edit active" aria-current="page" href="#">Packages</a>
                      <a class="nav-edit" href="#">Tours</a>
                      <a class="nav-edit" href="#">Contact Us</a>
                      <a class="nav-edit" href="#">About Us</a>
                      <div class="bot">
                        <img src="frontend/image/Elegant Animated Logo design With Flower.png" class="logo" alt="">
                      </div>
                    </div>
                  </div>
                </div>
              </nav>
        </div>
      </section>
      <section class="Home">
          <div class="container-fluid">
              <h1 class="h1Home">Find The <br> Perfect Tool For Your Journey</h1>
              <div class="SeacrhBar text-center">
                <form class="form-box px-3">
                    <div class="form-input">
                        <span class="d-none d-md-block">
                            <i class="bi bi-search"></i>
                        </span>
                        <input type="search" name="" placeholder="Search" tabindex="10" required>
                    </div>
                </form>
              </div>
              <div class="tagline">
                  <p class="tagline-Para text-center d-none d-md-block">Pesan bersama kami dan temukan lebih banyak <br> pilihan paket dan produk lainnya yang tersedia <br> bagi  pengunjung yang bebas anda pilih.</p>
                  <p class="tagline-Para text-center d-block d-md-none ">Pesan bersama kami dan temukan lebih banyak <br> pilihan paket dan produk lainnya yang tersedia <br> bagi  pengunjung yang bebas anda pilih.</p>
              </div>
          </div>
      </section>

      <section class="ColList mt-2">
          <div class="ColList-title">
              <div class="container-fluid">
                  <h2 class="ColList-para text-center">COLLECTION LIST</h2>
              </div>
              <div class="row">
                  <div class="col-md-7 col-sm-12 d-none d-md-block">
                      <!-- paket 2 -->
                      <div class="row">
                          <div class="col-md-5 text-center paket23">
                              <h2 class="h2CollectionList">Paket II</h2>
                              <img src="frontend/image/Elegant Animated Logo design With Flower(2).png" class="logoPaket" alt="">
                          </div>
                          <div class="col-md-5 text-center">
                              <p class="ColListDescript">Tenda Quechua Arpenaz 4 Family,<br> Hammock Sleeping Bag Combo,<br> Lentera Camping Tenaga Solar <br> SX-5800T</p>
                              <button type="button" class="btn btn-edit"><a href="">Read more</a></button>
                              <button type="button" class="btn btn-edit "><a href="">Booking</a> </button>
                          </div>
                          <div class="col-md-2"></div>   
                      </div>
                      <!-- paket 3 -->
                      <div class="row">
                          <div class="col-md-5 text-center paket23">
                              <h2 class="h2CollectionList">Paket III</h2>
                              <img src="frontend/image/Elegant Animated Logo design With Flower(1).png" class="logoPaket" alt="">
                          </div>
                          <div class="col-md-5 text-center">
                              <p class="ColListDescript">Tenda 2-Person Sundome® Dome<br> Camping Tent, Fireflies Lantern -<br> Orange, Cooking Set DS 200</p>
                              <button type="button" class="btn btn-edit"><a href="">Read more</a></button>
                              <button type="button" class="btn btn-edit "><a href="">Booking</a> </button>
                          </div>
                          <div class="col-md-2"></div>   
                      </div>

                  </div>
                  <!-- paket 1 -->
                  <div class="col-md-5 col-sm-12 text-center">
                      <div class="paket1">
                          <br>
                          <div class="paket1v2">
                              <h2 class="h2CollectionList mt-5">Paket I</h2>
                              <img src="frontend/image/Elegant Animated Logo design With Flower(2).png" class="logoPaket" alt="">
                              <p class="ColListDescript2">Tenda 2-Person Sundome® Dome<br> Camping Tent, Fireflies Lantern -<br> Orange, Cooking Set DS 200</p>
                              <button type="button" class="btn btn-edit"><a href="">Read more</a></button>
                              <button type="button" class="btn btn-edit "><a href="">Booking</a> </button>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </section>

      <section class="footer mt-5">
        <div class="container-fluid">
            <div class="container pt-2 pb-2">
                <a class="FooterKiri" href="">T.A Comp</a>
                <div class="FooterKanan">
                    <a  href="">Lihat Lainnya...</a>
    
                </div>
            </div>
        </div>
      </section>
    <script src="frontend/libraries/bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>